@charset:'utf-8';
//主体颜色
@snColor:#fabc09;
//adapter var 
//设计稿宽度
@psdWidth:750;
//基准值
@baseSize:100;
//换算用
@bs:100rem;
//需要适配的设备
@deviceWidthArr:320px,360px,275px,384px,400px,414px,424px,480px,540px,640px,720px,750px;